FilterObservableCollection/FilterObservableCollection/MainWindow.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterObservableCollection"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="FilterObservableCollection.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Search" />
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Width="100"
                         Margin="10,0,0,10"/>
            </StackPanel>
            <dxg:GridControl ItemsSource="{Binding Data, ElementName=dataSource}" Height="500">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="TaxpayerName" Header="Name" ReadOnly="True" Width="150" Binding="{Binding Name, Mode=OneWay}" />

                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <DataGrid x:Name="CityGrid" ItemsSource="{Binding CityList}" AutoGenerateColumns="True" Visibility="Visible" />
            <dx:PLinqInstantFeedbackDataSource x:Name="dataSource" ItemsSource="{Binding CityList}" />

            
        </StackPanel>
    </Grid>
</Window>
